//媒体查询
//  @media screen and (min-width: 1024px){
//    .main-width{
//      width: 1200px;
//      margin: auto;
//    }
//  }
//  @media screen and (max-width: 1024px){
//    .main-width{
//      width: 100%;
//      margin: auto;
//    }
//  }
// 
//}
//首页动画
//homediv5
.homediv5{
    div{
       img{
         animation: icon_effect .8s 0.1s linear both;
        -webkit-animation: icon_effect .8s 0.1s linear both;   
       } 
    }
}
//homediv6-Timeline
@keyframes icon_effect {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes icon_effect {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.homediv6-Timeline .ic_time {
    animation: entic_effect .8s 0.1s linear both;
    -webkit-animation: entic_effect .8s 0.1s linear both;
}

@keyframes entic_effect {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes entic_effect {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.homediv6-Timeline ul {
    li:nth-child(1) .ic_events {
        animation: entic_effect .8s 1s linear both;
        -webkit-animation: entic_effect .8s 1s linear both;
    }
    li:nth-child(2) .ic_events {
        animation: entic_effect .8s 1.8s linear both;
        -webkit-animation: entic_effect .8s 1.8s linear both;
    }
    li:nth-child(3) .ic_events {
        animation: entic_effect .8s 2.6s linear both;
        -webkit-animation: entic_effect .8s 2.6s linear both;
    }
    li:nth-child(4) .ic_events {
        animation: entic_effect .8s 3.4s linear both;
        -webkit-animation: entic_effect .8s 3.4s linear both;
    }
    li:nth-child(5) .ic_events {
        animation: entic_effect .8s 4.2s linear both;
        -webkit-animation: entic_effect .8s 4.2s linear both;
    }
    li:nth-child(6) .ic_events {
        animation: entic_effect .8s 5s linear both;
        -webkit-animation: entic_effect .8s 5s linear both;
    }
}

@keyframes enttxt_effect {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes enttxt_effect {
    0% {
        -webkit-transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

.homediv6-Timeline ul {
    li:nth-child(1) .txt_events {
        animation: enttxt_effect .8s 1s linear both;
        -webkit-animation: enttxt_effect .8s 1s linear both;
    }
    li:nth-child(2) .txt_events {
        animation: enttxt_effect .8s 1.8s linear both;
        -webkit-animation: enttxt_effect .8s 1.8s linear both;
    }
    li:nth-child(3) .txt_events {
        animation: enttxt_effect .8s 2.6s linear both;
        -webkit-animation: enttxt_effect .8s 2.6s linear both;
    }
    li:nth-child(4) .txt_events {
        animation: enttxt_effect .8s 3.4s linear both;
        -webkit-animation: enttxt_effect .8s 3.4s linear both;
    }
    li:nth-child(5) .txt_events {
        animation: enttxt_effect .8s 4.2s linear both;
        -webkit-animation: enttxt_effect .8s 4.2s linear both;
    }
    li:nth-child(6) .txt_events {
        animation: enttxt_effect .8s 5s linear both;
        -webkit-animation: enttxt_effect .8s 5s linear both;
    }
}

@keyframes enline_effect {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes enline_effect {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.homediv6-Timeline ul {
    li:nth-child(1) .line {
        animation: enline_effect .8s 1s linear both;
        -webkit-animation: enline_effect .8s 1s linear both;
    }
    li:nth-child(2) .line {
        animation: enline_effect .8s 1.8s linear both;
        -webkit-animation: enline_effect .8s 1.8s linear both;
    }
    li:nth-child(3) .line {
        animation: enline_effect .8s 2.6s linear both;
        -webkit-animation: enline_effect .8s 2.6s linear both;
    }
    li:nth-child(4) .line {
        animation: enline_effect .8s 3.4s linear both;
        -webkit-animation: enline_effect .8s 3.4s linear both;
    }
    li:nth-child(5) .line {
        animation: enline_effect .8s 4.2s linear both;
        -webkit-animation: enline_effect .8s 4.2s linear both;
    }
    li:nth-child(6) .line {
        animation: enline_effect .8s 5s linear both;
        -webkit-animation: enline_effect .8s 5s linear both;
    }
}
 