$colormain: #3D74BB;
$white:#ffffff;
$col3: #333333;
$col6: #666666;
$colA9: #A9A9A9; //浅色字体颜色
$colA6: #A6A6A6; //更浅色字体颜色
$colE5: #E5E5E5;
$colF5: #F5F5F5;
$red:#DE2828;
$radius:10px;
$btn:13px;
//$btgrey:1px solid $colF5;
$btgrey:1px solid #efeaea;

//
body {
    margin: 0;
    padding: 0;
    font-family: "MicrosoftYaHei";
    color: #333333;
    font-size: 14px !important;
//  touch-action: none;
    .mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
        font-size: 13px !important;
        font-weight: 400;
        line-height: 1.2 !important;
        border-radius:20px ;
    }
    .mui-btn:disabled{
        opacity: .6;
        background: #E5E5E5;
        border: 1px solid #E5E5E5;
        color: #000;
        font-size: 15px !important;
        font-weight: 600;
        letter-spacing: 5px;
    }
//  .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
//      border-top: 0!important;
//      border-bottom: 0!important;
//  }
    .mui-table-view:before ,
    .mui-table-view:after,
    .mui-table-view-cell:after,
    .mui-input-group:after
    {
        height: 0 !important;
    }
    .mui-input-row:after{
        left: 15px !important;
        right: 15px !important; 
        background-color: $colF5 !important; 
    }
    input::-webkit-input-placeholder{
        color:$colA9 !important;
    }
    .smooth{
        box-shadow: 0 4px 20px 0 rgba(145, 182, 255, 0.06);
        border-radius: 10px;
        margin: 15px 15px;
    }

}
.mt15{margin-top: 15px;}
//.mt40{margin-top: 40px;}
.mui-content{
   background:transparent !important;
}

.mui-content-padded {
    margin: 10px 0 !important;
}

.login,.register{
    height: 100vh;
    background: #fff !important;
    padding:60px 20px 0 !important;
    .toplink{
        float: right;
        color: $colA9;
        text-decoration-line: underline;
    }
    h3{
      margin: 40px 0;
    }
    .mui-input-group {
        background-color: transparent !important;
    }
    .twoinput{
        display: flex;
        .mui-input-row:nth-child(1){
            flex: 1;
        }
    }
    #sliderSegmentedControl{
        a{
            font-size: 17px !important;
            text-align: left !important;
            letter-spacing: 3px;
            font-weight: 600;
            color: $colA6;
        }
        .mui-active{
            color: #0A6CD6;
        }
    }
    form{
        padding: 15px 0px;;
        input{
           
            height: 40px;
            border: 0;
            border-bottom: 1px solid #E5E5E5;
            padding: 0;     
        }
        
    }
    .link-area{
        float: right;
        a:nth-child(3){
            color: $colA9;
        }
    }
    .alert{
        font-size: 13px;
        padding-left: 15px;
        margin-top: 10px;
        color: #d97373;
    }
}
.home {
    .home-slider {
        background: $white;
        padding: 15px 15px 0;
        #slider img{
           height: 150px; 
           border-radius: $radius;
        }
        .text {
            height: 40px;
            line-height: 40px;
            color: $colA9;
            span {
                color: #FFC107;
                margin-right: 10px;
            }
        }
    }
    .home-summary {
        .mui-content-padded {
            height: 66px;
            line-height: 66px;
            margin-top: 15px !important;
            div {
                background:url(../assets/images/image_0.png);
                background-size: 100% 100% !important;
                color: #E8E8FF;
                font-size: 13px;
                margin: 0 15px;
                span {
                    font-size: 18px;
                    margin-left: 20px;
                }
                a {
                    color: #908be3;
                    background: rgba(255, 255, 255, 0.81);
                    padding: 0 15px;
                    border-radius: 15px;
                    float: right;
                    height: 26px;
                    line-height: 26px;
                    margin-top: 20px;
                    margin-right: 15px;
                    font-weight: 600;
                }
            }
        }
    }
    .home-insurance-type {
        .mui-card {
            margin-left: 0 !important;
            margin-right: 0 !important;
            background: linear-gradient($white, #efeff4);
            box-shadow: 0 1px 2px rgba(244, 235, 235, 0.3) !important;
            .mui-card-content {
                margin-left: 0px !important;
                h4 {
                    font-size: 18px;
                    border-left: 5px solid #62AFFF;
                    height: 24px;
                    line-height: 24px;
                    padding-left: 10px;
                    border-radius: 4px;
                    margin: 15px;
                }
                ul{
                    background: transparent !important;
                    margin-bottom: 10px;
                    .mui-table-view-cell:after {
                        background-color: transparent;
                    }
                    li {
                        position: relative;
                        margin:0 10px;
                        box-shadow: 0 6px 18px 0 rgba(227,227,227, 0.45);
                        border-radius: 10px;
                        img {
                            width: 108px;
                            margin-right: 10px;
                            height: 137px;
                            border-radius: $radius;
                        }
                        div {
                            padding: 15px 10px 0px 5px!important;
                            p {
                                margin-top: 10px;
                                color: $colA6;
                            }
                            a{
                                float: right;
                                border-radius: 100px;    
                                font-size: 13px;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
             
        }
        
       
    }
}
.header{
    touch-action: none;
}
.footer {
    .mui-bar{
       -webkit-box-shadow: 0 0 1px #E0E0E0;
        box-shadow: 0 0 1px #EEEEEE; 
    }
    .mui-bar-tab .mui-tab-item {
        color: #CADCFF;
    }    
    touch-action: none;
}
//重大疾病保障计划
.insuranceDetails {
    .title1 {
        height: 32px;
        line-height: 32px;
        color: #FFFF;
        font-size: 18px;
        background: url(../assets/images/twig.png) no-repeat;
        background-size: 80% 150%;
        text-align: center;
        background-position-x: 50%;
        background-position-y: -5px;
    }
    .mui-card {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.01)!important;
        border-radius: 6px;
        margin-top: 15px;
        .title2 {
            font-size: 15px;
            color: #3C73BA;
            letter-spacing: 0.03px;
            text-shadow: 15px 2px 16px #2c8ff8;
            margin-bottom: 8px;
        }
        p {
            font-size: 14px;
            color: #3D74BB;
            letter-spacing: 0.03px;
            line-height: 23px;
        }
        select{    
            width: 150px;
            margin: 0 !important;
            position: absolute;
            right: 0;
            padding: 5px 10px}
        }
    .inD1 {
        background: $white !important;
        .bannerImg {
            width: 100%;
            height: 90px;
        }
        .mui-row{
            border-top: $btgrey;
            height: 90px;
            .num{
                width: 50%;
                float: left;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                span{
                    font-size: 23px;
                }
            }
        }
    }
    .inD6 {
        height: 50px;
        line-height: 50px;
        background: #fff;
        border-top: 1px solid #E0E0E0;
        padding: 0 15px;
        color: #DE2828;
        span {
            font-size: 28px;
        }
        a {
            float: right;
            margin-top: 10px;
        }
        button{
            float: right;
            margin: 10px 0;
        }
    }
}

.insure {
    .form-value{
        line-height: 1.1;
        padding: 11px 15px;
    }
    .title {
        height: 40px;
        line-height: 40px;
        background: #efeff4;
        padding: 0 15px;
        color: $col6;
    }
    .sure {
        font-size: 12px;
        color: #A9A9A9;
        span {
            color: $colormain;
        }
    }
    a{
        color: #000 !important;
    }
//  .showCityPicker {
//      float: right !important;
//      width: 100px !important;
//      margin-right: 2px !important;
//  }
    .money{
        color:$red
    }
}
.pay-oder{
    background: #fff !important;
    position: absolute;
    height: 100%;
    width: 100%;
   img{
       width: 80%;
       margin-left: 10%;
       margin-top: 10%;
   }
   div{
    letter-spacing: 0;
    text-align: center;
    line-height: 15px;
    margin-top: 20px;
   }
}
.community{
    .community-num{
        position: absolute;
        top: 15%;
        width: 100%;
        z-index: 0;
        .welcoming{
            color: $white;
            font-size: 17px;
            letter-spacing: 0.5px;
            text-align: center;
            line-height: 24px;
            margin-bottom: 30px;
        }
        ul{
            width: 90%;
            
        }
        
        li{             
            .copy{
                font-size: 13px;
                color: $colA9;
                letter-spacing: 0;
                float: right;
            }
            .mui-table-view-cell>a:not(.mui-btn) {
                text-overflow: inherit !important;
            } 
            a{
                padding: 4px;
                border: 1px solid #efeaea;
                border-radius: 25px;
                width: 40px;
                height: 40px;
                margin: 0px 10px;
                color: #fff;
                .mui-icon{
                    font-size: 30px;
                }
            }
            
        }
         ul:nth-child(2) a{
            background: linear-gradient(#18DC20,#0AB70E); /* 标准的语法 */
        }
         ul:nth-child(3) a{
            background: linear-gradient(#59DFFF,#2DBCFF); /* 标准的语法 */
        }
         ul:nth-child(4) a{
            background: linear-gradient(#EE400E,#D81E06); /* 标准的语法 */
        }
    }
 }
.statistics{
    position: relative;
    z-index: 0;
    .title{p:nth-child(1){
        padding-top: 10%;
        color: $white;font-size: 30px;text-align: center;}
    p:nth-child(2){color: rgba(255, 255, 255, 0.7);text-align: center;}}
    .community{
        width: 90%;
        margin-left: 5%;
        background: transparent;
        margin-top: 40px;
        li{
            margin-top: 25px;
            background: $white;
            border-radius: $radius;
            box-shadow: 0 4px 20px 0 rgba(145,182,255,0.15);
            h4 {
                font-size: 16px;
                border-left: 5px solid #2E84F7;
                height: 15px;
                line-height: 15px;
                padding-left: 10px;
                border-radius: 4px;
                margin: 8px 5px 15px 5px;
            }

            li{ 
                box-shadow: none;
                margin-bottom:0 !important;
                a{
                    font-size: 15px;
                    color: #3C73BA;
                    letter-spacing: 0.03px;
                    text-shadow: 15px 2px 16px #2c8ff8;
                }
                p{
                    font-size: 14px;
                    color: #3D74BB !important;
                    letter-spacing: 0.03px;
                    line-height: 23px;
                }
            }
        }
    }  
 }
.publicity{
    .community-num{
        position: absolute;
        top: 15%;
        width: 100%;
        z-index: 0;
        .welcoming{
            color: $white;
            font-size: 17px;
            letter-spacing: 0.5px;
            text-align: center;
            line-height: 24px;
        }
        ul{
            width: 90%;
            margin-left: 5%;
            background: transparent;
            margin-top: 40px;
        }  
        li{
            overflow: visible !important;
            margin-bottom: 45px;
            background: $white;
            border-radius: $radius;
            box-shadow: 0 4px 20px 0 rgba(145,182,255,0.15);
            padding: 20px;
            img{
                width: 100px;
                height: 110px;
                margin-top: -50px;
                float: left;
                border-radius: 10px;   
            }
            span{
                float: right;
                margin-top: -44px;
                color: #A9A9A9;
                margin-right: -20px;
            }
            div{
                line-height: 20px;
            }
            p{
                margin-top: 10px;
            }
            .copy{
                font-size: 13px;
                color: $colA9;
                letter-spacing: 0;
                float: right;
            }
            .mui-media-body{
                padding-left: 20px;
            }
        }
    }  
}
.mine{
   .myinner{
        position: absolute;
        width: 100%;
        z-index: 0;
        .setup{
            width: 100%;
            height: auto;
            text-align: right;
            .mui-icon-gear-filled{
                color: #fff;
                font-size: 30px;
                margin: 10px;
            }        
        }

        .inner1{
            text-align: center;
            img{
                margin: auto;
                display: inherit;
                width: 25%;
                border-radius: 100px;
            } 
            a{
              margin:20px auto;
              border-radius:15px ;
            }  
        }
        .mui-card{
            box-shadow: 0 8px 30px 0 rgba(145,182,255,0.10);
            border-radius: $radius;
            position: relative;
            ul li a span{
                margin-right: 10px;
                font-size: 17px;
            }
            ul li a:before{
                content: "";
                height: 16px;
                width: 16px;
                border-radius: 20px;
                position: absolute;
                left: 18px;
                top: 14px;
            }
            ul li:nth-child(1) a:before{ background: rgba(88, 108, 214, 0.7);}
            ul li:nth-child(2) a:before{ background: rgba(0, 150, 136, 0.7);}
            ul li:nth-child(3) a:before{ background: rgba(244, 67, 54, 0.77)}
            ul li:nth-child(4) a:before{ background: rgba(255, 152, 0, 0.73)}
            ul li:nth-child(5) a:before{ background: rgba(76, 175, 80, 0.7);}
            ul li:nth-child(6) a:before{ background: rgba(156, 39, 176, 0.7);}
        }
        
    } 
}

.imgbg{
    width: 100%;
    position: absolute;
    z-index: -10;
}
.mui-btn-white{
    color: $white !important;
    padding: 6px 18px !important;
    font-size: 16px;
}
.myOd,.myvc{
    .smooth{
        ul,li{list-style: none;padding: 0;margin: 0;}
        .smooth-li{
            margin: 15px;    
            background: $white;
            box-shadow: 0 4px 20px 0 rgba(145,182,255,0.10);
            border-radius: 10px;   
            padding-bottom: 5px;
        }
        .inner-header{
            border-bottom: $btgrey;
            height: 44px;
            line-height: 44px;
            padding: 0 10px;
            color: $col6;
            .span{
                float: right;
                color: $red;
            }
        }
        .inner-body{
            padding: 10px 0;
            color: $col3;
            li{
                height: 30px;
                line-height: 30px;
                padding:0 10px;
                span{
                    display: inline-block;
                    width: 80px;
                }
            }
        }   
        .inner-footer{
            border-top:$btgrey;
            color: $col6;
            li{
                height: 25px;
                line-height: 25px;
                padding:0 10px;
                font-size: 13px;
            }
            .btnlist{
                border-top: $btgrey;
                padding: 10px;
                text-align: right;
                button:nth-child(2){
                    color: $red;
                    border: 1px solid $red;
                    margin-left: 10px;
                }
            }
        } 
    }
}
.certification{
    form{
        margin-top: 15px;
    }
    form:nth-child(2){
        height: 190px;
    }
    .mui-input-row{
        span{
            color: $red;
            margin-right: 5px;
            font-size: 19px;
        }
    }
    .twoimg img{
        width:50% ;
        height: 180%;
        float: left;
        padding: 15px;
    }
}
.publicity-datails{
    .tips{
        background:#FFFBE8 ;
        color:#FFB54C ;
        height: 40px;
        line-height: 40px;
    }
    .person{
        overflow: inherit;
        margin-top: 40px;
        img{
            width: 72px;
            height: 72px;
            margin-top: -50px;
            border: 4px solid #fff;
            border-radius: 100px;
            box-shadow: 1px 1px 12px #BDBDBD;
        }
        span{margin: 10px;}
    }   
   
    .badge-li-list{
        .mui-table-view-cell{
            padding: 0 !important;
        }
        li{
            background: #FFFFFF;
            box-shadow: 0 4px 20px 0 rgba(145,182,255,0.06);
            border-radius: 10px;
            margin: 15px 15px; 
            div{
                padding:15px;
               h4 {
                    font-size: 18px;
                    border-left: 5px solid #62AFFF;
                    height: 24px;
                    line-height: 24px;
                    padding-left: 10px;
                    border-radius: 4px;
                } 
            }
            div:nth-child(2){
                border-top:$btgrey;
//              color: #4D7FC0;
                line-height: 23px;
            } 
        }


    }

// .mui-card {
//          margin-left: 0 !important;
//          margin-right: 0 !important;
//          background: linear-gradient($white, #efeff4);
//          box-shadow: 0 1px 2px rgba(244, 235, 235, 0.3) !important;
//          .mui-card-content {
//              margin-left: 0px !important;
//              h4 {
//                  font-size: 18px;
//                  border-left: 5px solid #62AFFF;
//                  height: 24px;
//                  line-height: 24px;
//                  padding-left: 10px;
//                  border-radius: 4px;
//                  margin: 15px;
//              }
//              ul{
//                  background: transparent !important;
//                  margin-bottom: 10px;
//                  .mui-table-view-cell:after {
//                      background-color: transparent;
//                  }
//                  li {
//                      position: relative;
//                      margin:0 10px;
//                      box-shadow: 0 6px 18px 0 rgba(227,227,227, 0.45);
//                      border-radius: 10px;
//                      img {
//                          width: 108px;
//                          margin-right: 10px;
//                          height: 137px;
//                          border-radius: $radius;
//                      }
//                      div {
//                          padding: 15px 10px 0px 5px!important;
//                          p {
//                              margin-top: 10px;
//                              color: $colA6;
//                          }
//                          a{
//                              float: right;
//                              border-radius: 100px;    
//                              font-size: 13px;
//                              margin-top: 10px;
//                          }
//                      }
//                  }
//              }
//          }
//           
//      } 
}
//a:focus,
//a:hover {
//  text-decoration: none !important;
//}
//
//@media screen and (min-width: 1024px) {
//  .brhide {
//      display: block;
//  }
//}
//
//@media screen and (max-width: 1024px) {
//  .brhide {
//      display: none;
//  }
//}
//
//@import "./animation.scss";